[gd_scene format=3 uid="uid://b43vh0771r8bh"]

[ext_resource type="Script" uid="uid://dydg2evpqdxw1" path="res://scripts/projectile.gd" id="1_c8fcr"]
[ext_resource type="Texture2D" uid="uid://crhgmnceufycq" path="res://sprites/circle.png" id="2_q3m7n"]
[ext_resource type="PackedScene" uid="uid://dlabnksn188jh" path="res://scenes/hitbox.tscn" id="3_softn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_softn"]

[node name="Projectile" type="CharacterBody2D" unique_id=1458254303]
script = ExtResource("1_c8fcr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1012398776]
texture = ExtResource("2_q3m7n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=67244517]
shape = SubResource("CircleShape2D_softn")

[node name="Hitbox" parent="." unique_id=1427040964 instance=ExtResource("3_softn")]
monitoring = true
monitorable = true
