[gd_scene format=3 uid="uid://dcu1a0phgb8g6"]

[ext_resource type="Script" uid="uid://120ggr3i2bx2" path="res://scripts/scene_setup.gd" id="1_fqyhd"]
[ext_resource type="PackedScene" uid="uid://won3m3h031dg" path="res://scenes/player_hud.tscn" id="2_6fjwd"]
[ext_resource type="PackedScene" uid="uid://se8pv2fgkjl6" path="res://scenes/characters/player/player.tscn" id="3_e1x05"]
[ext_resource type="PackedScene" uid="uid://doi7cos736ywn" path="res://scenes/ground.tscn" id="4_2adia"]
[ext_resource type="PackedScene" uid="uid://cbcgnjt2oiol0" path="res://scenes/activatable_moving_platform.tscn" id="6_btu84"]
[ext_resource type="PackedScene" uid="uid://c2fois1tjld0h" path="res://scenes/camera_dynamic.tscn" id="6_yej5l"]

[node name="LevelMeditationTraining" type="Node2D" unique_id=1275121546]
position = Vector2(-2, -2)
script = ExtResource("1_fqyhd")

[node name="PlayerHUD" parent="." unique_id=1850660296 instance=ExtResource("2_6fjwd")]

[node name="Player" parent="." unique_id=1445301226 instance=ExtResource("3_e1x05")]
position = Vector2(49, 316)

[node name="Ground" parent="." unique_id=1529709358 instance=ExtResource("4_2adia")]
position = Vector2(300, 362)
scale = Vector2(20, 1)

[node name="Ground2" parent="." unique_id=672319743 instance=ExtResource("4_2adia")]
position = Vector2(491, 313)
scale = Vector2(1, 3)

[node name="Ground3" parent="." unique_id=1371526839 instance=ExtResource("4_2adia")]
position = Vector2(-23.000002, 282.00003)
scale = Vector2(0.7599926, 5.999999)

[node name="Camera" type="Node" parent="." unique_id=719546085]

[node name="CameraDynamic" parent="Camera" unique_id=691722764 instance=ExtResource("6_yej5l")]
position = Vector2(327, 290)
follow_speed = 100.0

[node name="Ground4" parent="." unique_id=648953442 instance=ExtResource("4_2adia")]
position = Vector2(314, 330)

[node name="Ground5" parent="." unique_id=841689666 instance=ExtResource("4_2adia")]
position = Vector2(459, 329)
scale = Vector2(1, 2)

[node name="Ground9" parent="." unique_id=1812984746 instance=ExtResource("4_2adia")]
position = Vector2(682, 330)
scale = Vector2(1, 2)

[node name="Ground11" parent="." unique_id=63433786 instance=ExtResource("4_2adia")]
position = Vector2(800, 327)
scale = Vector2(1, 2)

[node name="Ground6" parent="." unique_id=348608643 instance=ExtResource("4_2adia")]
position = Vector2(488, 148.00005)
scale = Vector2(1, 3)

[node name="Ground12" parent="." unique_id=316070245 instance=ExtResource("4_2adia")]
position = Vector2(1014, 285)
scale = Vector2(1, 10)

[node name="Ground20" parent="." unique_id=2113576643 instance=ExtResource("4_2adia")]
position = Vector2(1131, 696)
scale = Vector2(1, 10)

[node name="Ground21" parent="." unique_id=714223869 instance=ExtResource("4_2adia")]
position = Vector2(1453, 475)
scale = Vector2(1, 10)

[node name="Ground14" parent="." unique_id=1035723826 instance=ExtResource("4_2adia")]
position = Vector2(811, 526)
scale = Vector2(1, 10)

[node name="Ground7" parent="." unique_id=1128265146 instance=ExtResource("4_2adia")]
position = Vector2(587, 281)
scale = Vector2(5, 1)

[node name="Ground8" parent="." unique_id=1624657449 instance=ExtResource("4_2adia")]
position = Vector2(864, 281)
scale = Vector2(5, 1)

[node name="Ground10" parent="." unique_id=266066677 instance=ExtResource("4_2adia")]
position = Vector2(746, 361)
scale = Vector2(5, 1)

[node name="Ground13" parent="." unique_id=1275295096 instance=ExtResource("4_2adia")]
position = Vector2(950, 461)
scale = Vector2(5, 1)

[node name="Ground16" parent="." unique_id=1492152493 instance=ExtResource("4_2adia")]
position = Vector2(953, 494)
scale = Vector2(2, 1)

[node name="Ground17" parent="." unique_id=308929187 instance=ExtResource("4_2adia")]
position = Vector2(1114, 494)
scale = Vector2(2, 1)

[node name="Ground18" parent="." unique_id=1226465240 instance=ExtResource("4_2adia")]
position = Vector2(1062, 461)
scale = Vector2(2, 1)

[node name="Ground15" parent="." unique_id=1006875274 instance=ExtResource("4_2adia")]
position = Vector2(986, 551)
scale = Vector2(10, 1)

[node name="Ground19" parent="." unique_id=765576455 instance=ExtResource("4_2adia")]
position = Vector2(1308, 715)
scale = Vector2(10, 1)

[node name="ActivatableMovingPlatform" parent="." unique_id=1269360206 instance=ExtResource("6_btu84")]
position = Vector2(1453, 666)
scale = Vector2(1, 2)
active = false
loop_mode = 0
points = Array[Vector2]([Vector2(1453, 603)])
