[gd_scene format=3 uid="uid://d4ege83ljfnsd"]

[ext_resource type="PackedScene" uid="uid://se8pv2fgkjl6" path="res://scenes/characters/player/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://120ggr3i2bx2" path="res://scripts/scene_setup.gd" id="1_o6xl0"]
[ext_resource type="PackedScene" uid="uid://won3m3h031dg" path="res://scenes/player_hud.tscn" id="1_tefeu"]
[ext_resource type="PackedScene" uid="uid://doi7cos736ywn" path="res://scenes/ground.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dndwwwh5qtabx" path="res://scenes/characters/enemy_dummy.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://dl26dr6ueygsc" path="res://scenes/chakra_orb.tscn" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://blclu5vqn52em" path="res://scenes/chakra_generator.tscn" id="7_tipki"]
[ext_resource type="PackedScene" uid="uid://c4vmvrs45p48l" path="res://scenes/levels/scene_transition.tscn" id="8_rssyh"]
[ext_resource type="PackedScene" uid="uid://c3neqv3synm5i" path="res://scenes/lever.tscn" id="9_85g3d"]
[ext_resource type="PackedScene" uid="uid://dcpsi1wwtns1w" path="res://scenes/levels/level_meditation_training.tscn" id="9_hwp66"]
[ext_resource type="PackedScene" uid="uid://c2fois1tjld0h" path="res://scenes/camera_dynamic.tscn" id="10_hwp66"]
[ext_resource type="PackedScene" uid="uid://duy0t17nqbg3x" path="res://scenes/sequence_object.tscn" id="12_2xkjh"]
[ext_resource type="PackedScene" uid="uid://dvr37lyum7ndb" path="res://scenes/breakable_ground.tscn" id="13_dj21o"]
[ext_resource type="PackedScene" uid="uid://b8h1esjy7hfqm" path="res://scenes/spike.tscn" id="14_6ui35"]

[node name="Main" type="Node2D" unique_id=1275121546]
script = ExtResource("1_o6xl0")

[node name="PlayerHUD" parent="." unique_id=1850660296 instance=ExtResource("1_tefeu")]

[node name="Player" parent="." unique_id=1445301226 instance=ExtResource("1_o5qli")]
position = Vector2(257, 152)

[node name="Enemy" parent="." unique_id=1146580129 instance=ExtResource("2_sugp2")]
position = Vector2(324, 287)

[node name="Enemy2" parent="." unique_id=1658155358 instance=ExtResource("2_sugp2")]
position = Vector2(431, 310)

[node name="Enemy3" parent="." unique_id=2008058452 instance=ExtResource("2_sugp2")]
position = Vector2(577, 310)

[node name="Enemy4" parent="." unique_id=294045945 instance=ExtResource("2_sugp2")]
position = Vector2(740, 315)

[node name="Ground" parent="." unique_id=1529709358 instance=ExtResource("2_0wfyh")]
position = Vector2(414.00003, 362)
scale = Vector2(26.52, 1)

[node name="Ground2" parent="." unique_id=672319743 instance=ExtResource("2_0wfyh")]
position = Vector2(847, 282.00003)
scale = Vector2(0.7599926, 5.999999)

[node name="Ground3" parent="." unique_id=1203980183 instance=ExtResource("2_0wfyh")]
position = Vector2(489, 171)
scale = Vector2(0.7599926, 7.08)

[node name="Ground4" parent="." unique_id=790627538 instance=ExtResource("2_0wfyh")]
position = Vector2(-23.999939, 282.00003)
scale = Vector2(0.7599926, 5.999999)

[node name="Ground5" parent="." unique_id=1299763973 instance=ExtResource("2_0wfyh")]
position = Vector2(92, 275)

[node name="ChackraOrb" parent="." unique_id=586476930 instance=ExtResource("4_tbgi4")]
position = Vector2(368, 264)

[node name="ChakraGenerator" parent="." unique_id=58262898 instance=ExtResource("7_tipki")]
position = Vector2(481, 157)

[node name="SceneTransition" parent="." unique_id=1672185782 instance=ExtResource("8_rssyh")]
position = Vector2(34, 312)
target_scene = ExtResource("9_hwp66")

[node name="Camera" type="Node" parent="." unique_id=719546085]

[node name="CameraDynamic" parent="Camera" unique_id=691722764 instance=ExtResource("10_hwp66")]
follow_speed = 100.0

[node name="Lever" parent="." unique_id=202614126 node_paths=PackedStringArray("targets") instance=ExtResource("9_85g3d")]
position = Vector2(152, 319)
targets = [NodePath("../ChakraGenerator")]

[node name="SequenceObject" parent="." unique_id=869273628 node_paths=PackedStringArray("targets") instance=ExtResource("12_2xkjh")]
position = Vector2(548, 143)
targets = [NodePath("../ChakraGenerator")]

[node name="BreakableGround" parent="." unique_id=569648814 instance=ExtResource("13_dj21o")]
position = Vector2(375, 307)

[node name="Spike" parent="." unique_id=296523478 instance=ExtResource("14_6ui35")]
position = Vector2(186, 327)
