[gd_scene format=3 uid="uid://se8pv2fgkjl6"]

[ext_resource type="Script" uid="uid://bkixru5x8agmj" path="res://scripts/characters/player/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://bcbd20qwd0lqp" path="res://sprites/player/player_idle.png" id="2_f1ej7"]
[ext_resource type="Script" uid="uid://othfk0turpg3" path="res://scripts/characters/player/player_state_machine.gd" id="2_qlg0r"]
[ext_resource type="Texture2D" uid="uid://cwhsw32mofnw1" path="res://sprites/player/player_kick.png" id="3_60mlk"]
[ext_resource type="Script" uid="uid://byu7ujn4qdotg" path="res://scripts/hurtbox.gd" id="3_dqkch"]
[ext_resource type="Script" uid="uid://ckguljn7185le" path="res://scripts/characters/player/move_state.gd" id="3_tuyoq"]
[ext_resource type="Script" uid="uid://by8ldgamds4ab" path="res://scripts/characters/player/fall_state.gd" id="4_fjrip"]
[ext_resource type="Texture2D" uid="uid://nj8t84fa7lyk" path="res://sprites/player/player_punch.png" id="4_i4ail"]
[ext_resource type="Texture2D" uid="uid://c0176x4v5q656" path="res://sprites/player/player_jump.png" id="5_a38lo"]
[ext_resource type="Script" uid="uid://d326v0u473y15" path="res://scripts/characters/player/jump_state.gd" id="5_y4r1p"]
[ext_resource type="Texture2D" uid="uid://b76ueinu6bheh" path="res://sprites/player/player_cast.png" id="6_3hnlq"]
[ext_resource type="Texture2D" uid="uid://5oxi6qmm07xy" path="res://sprites/player/player_grab_ledges.png" id="6_4ni07"]
[ext_resource type="Script" uid="uid://umv27a40f5r7" path="res://scripts/characters/player/ledge_state.gd" id="6_d2wvv"]
[ext_resource type="Script" uid="uid://c8a5wsehpsvm5" path="res://scripts/characters/player/wall_state.gd" id="7_3v2ag"]
[ext_resource type="Texture2D" uid="uid://bfk45m1xmw455" path="res://sprites/player/player_fall.png" id="7_bxwvg"]
[ext_resource type="Texture2D" uid="uid://mmx3r3ewfkvm" path="res://sprites/player/player_hurt.png" id="7_d73qs"]
[ext_resource type="Texture2D" uid="uid://bb1a3qpnhcdva" path="res://sprites/player/player_meditate.png" id="7_l71n6"]
[ext_resource type="Script" uid="uid://cx02jcwlycm5r" path="res://scripts/characters/player/attack_state.gd" id="8_d2wvv"]
[ext_resource type="Texture2D" uid="uid://da8u5yq1e0ep7" path="res://sprites/player/player_run.png" id="8_ke2ow"]
[ext_resource type="Script" uid="uid://xky7klwa3t0k" path="res://scripts/characters/player/knockback_state.gd" id="9_jej6c"]
[ext_resource type="PackedScene" uid="uid://dlabnksn188jh" path="res://scenes/hitbox.tscn" id="10_6nfx3"]
[ext_resource type="Texture2D" uid="uid://oim1jipoa35w" path="res://sprites/player/player_slide.png" id="13_2v4cy"]
[ext_resource type="Texture2D" uid="uid://d36hvybwoq5fo" path="res://sprites/player/player_wall_slide.png" id="14_2v4cy"]
[ext_resource type="Script" uid="uid://cm4wmlribfcra" path="res://scripts/characters/player/dash_state.gd" id="14_f1ej7"]
[ext_resource type="Script" uid="uid://bajqa35okc27t" path="res://scripts/characters/player/meditate_state.gd" id="21_i4ail"]
[ext_resource type="Script" uid="uid://be0ef1her0kwa" path="res://scripts/characters/player/cast_state.gd" id="22_a38lo"]
[ext_resource type="Script" uid="uid://bb4gvrx1trd5g" path="res://scripts/characters/player/vault_state.gd" id="22_j8rto"]
[ext_resource type="PackedScene" uid="uid://dlg60gv24tjgc" path="res://scenes/characters/health_component.tscn" id="23_3hnlq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(13.461538, 67.25)

[sub_resource type="Animation" id="Animation_ujl30"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_f1ej7")]
}

[sub_resource type="Animation" id="Animation_jej6c"]
resource_name = "attack_heavy"
length = 0.35
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"start_hit"
}, {
"args": [],
"method": &"stop_hit"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.33333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [null],
"method": &"_on_animation_player_animation_finished"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_60mlk")]
}

[sub_resource type="Animation" id="Animation_f1ej7"]
resource_name = "attack_light"
length = 0.2
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"start_hit"
}, {
"args": [],
"method": &"stop_hit"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [null],
"method": &"_on_animation_player_animation_finished"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_i4ail")]
}

[sub_resource type="Animation" id="Animation_d73qs"]
resource_name = "cast"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_3hnlq")]
}

[sub_resource type="Animation" id="Animation_oprun"]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_bxwvg")]
}

[sub_resource type="Animation" id="Animation_u6wme"]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_d73qs")]
}

[sub_resource type="Animation" id="Animation_a8ls1"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_f1ej7")]
}

[sub_resource type="Animation" id="Animation_qfm1y"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_a38lo")]
}

[sub_resource type="Animation" id="Animation_i4ail"]
resource_name = "launcher"
length = 0.35
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"start_hit"
}, {
"args": [],
"method": &"stop_hit"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.33333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [null],
"method": &"_on_animation_player_animation_finished"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_i4ail")]
}

[sub_resource type="Animation" id="Animation_fulsm"]
resource_name = "ledge"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_4ni07")]
}

[sub_resource type="Animation" id="Animation_31cv2"]
resource_name = "meditate"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_l71n6")]
}

[sub_resource type="Animation" id="Animation_b4gk5"]
resource_name = "palm_strike"
length = 0.2
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"start_hit"
}, {
"args": [],
"method": &"stop_hit"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [null],
"method": &"_on_animation_player_animation_finished"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_i4ail")]
}

[sub_resource type="Animation" id="Animation_4r5pv"]
resource_name = "run"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_ke2ow")]
}

[sub_resource type="Animation" id="Animation_j8rto"]
resource_name = "slide"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_2v4cy")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.23333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"end_dash"
}]
}

[sub_resource type="Animation" id="Animation_60mlk"]
resource_name = "wall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_2v4cy")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i4ail"]
_data = {
&"RESET": SubResource("Animation_ujl30"),
&"attack_heavy": SubResource("Animation_jej6c"),
&"attack_light": SubResource("Animation_f1ej7"),
&"cast": SubResource("Animation_d73qs"),
&"fall": SubResource("Animation_oprun"),
&"hit": SubResource("Animation_u6wme"),
&"idle": SubResource("Animation_a8ls1"),
&"jump": SubResource("Animation_qfm1y"),
&"launcher": SubResource("Animation_i4ail"),
&"ledge": SubResource("Animation_fulsm"),
&"meditate": SubResource("Animation_31cv2"),
&"palm_strike": SubResource("Animation_b4gk5"),
&"run": SubResource("Animation_4r5pv"),
&"slide": SubResource("Animation_j8rto"),
&"wall": SubResource("Animation_60mlk")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(9, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8rto"]
size = Vector2(15, 42)

[node name="Player" type="CharacterBody2D" unique_id=1445301226]
collision_layer = 2
script = ExtResource("1_3vyb7")

[node name="HealthComponent" parent="." unique_id=1958143690 instance=ExtResource("23_3hnlq")]
max_health = 5

[node name="CollisionBox" type="CollisionShape2D" parent="." unique_id=1765131023]
position = Vector2(-0.5, 18.45)
scale = Vector2(0.52, 0.4)
shape = SubResource("RectangleShape2D_g2els")

[node name="Visuals" type="Node2D" parent="." unique_id=1590684463]

[node name="Sprite2D" type="Sprite2D" parent="Visuals" unique_id=1150943669]
texture = ExtResource("2_f1ej7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals" unique_id=890638506]
libraries/ = SubResource("AnimationLibrary_i4ail")

[node name="CeilingCheck" type="RayCast2D" parent="Visuals" unique_id=349185523]
position = Vector2(0, 6)
target_position = Vector2(0, -17)

[node name="LedgeCheckTop" type="RayCast2D" parent="Visuals" unique_id=1628243787]
position = Vector2(0, -11)
target_position = Vector2(10, 0)

[node name="LedgeCheckBottom" type="RayCast2D" parent="Visuals" unique_id=896507366]
position = Vector2(0, 4)
target_position = Vector2(10, 0)

[node name="VaultCheckHigh" type="RayCast2D" parent="Visuals" unique_id=1980375646]
position = Vector2(0, -8)
target_position = Vector2(10, 0)

[node name="VaultCheckLow" type="RayCast2D" parent="Visuals" unique_id=2114074869]
position = Vector2(0, 23)
target_position = Vector2(10, 0)

[node name="VaultCheckForward" type="RayCast2D" parent="Visuals" unique_id=1221597003]
position = Vector2(6, 20)
target_position = Vector2(0, 10)

[node name="Hitbox" parent="Visuals" unique_id=1427040964 instance=ExtResource("10_6nfx3")]

[node name="Hurtbox" type="Area2D" parent="Visuals" unique_id=167428735]
position = Vector2(0, 11)
collision_layer = 4
collision_mask = 8
monitoring = false
script = ExtResource("3_dqkch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/Hurtbox" unique_id=325230569]
shape = SubResource("RectangleShape2D_qhqgy")

[node name="StateMachine" type="Node" parent="." unique_id=1170188905]
script = ExtResource("2_qlg0r")

[node name="MoveState" type="Node" parent="StateMachine" unique_id=1656791929]
script = ExtResource("3_tuyoq")

[node name="FallState" type="Node" parent="StateMachine" unique_id=754031340]
script = ExtResource("4_fjrip")

[node name="JumpState" type="Node" parent="StateMachine" unique_id=883932392]
script = ExtResource("5_y4r1p")

[node name="LedgeState" type="Node" parent="StateMachine" unique_id=264563691]
script = ExtResource("6_d2wvv")

[node name="VaultState" type="Node" parent="StateMachine" unique_id=2005928225]
script = ExtResource("22_j8rto")

[node name="WallState" type="Node" parent="StateMachine" unique_id=1047163622]
script = ExtResource("7_3v2ag")

[node name="AttackState" type="Node" parent="StateMachine" unique_id=2124222459]
script = ExtResource("8_d2wvv")

[node name="KnockbackState" type="Node" parent="StateMachine" unique_id=270977005]
script = ExtResource("9_jej6c")

[node name="StaggerState" type="Node" parent="StateMachine" unique_id=827840003]
script = ExtResource("9_jej6c")

[node name="DashState" type="Node" parent="StateMachine" unique_id=1991147406]
script = ExtResource("14_f1ej7")

[node name="MeditateState" type="Node" parent="StateMachine" unique_id=2109551709]
script = ExtResource("21_i4ail")

[node name="CastState" type="Node" parent="StateMachine" unique_id=432251952]
script = ExtResource("22_a38lo")

[node name="Symbol" type="Sprite2D" parent="." unique_id=539879698]
position = Vector2(0, -26)

[node name="EnemyOverlapArea" type="Area2D" parent="." unique_id=387978758]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyOverlapArea" unique_id=587237697]
position = Vector2(-1.5, 11)
shape = SubResource("RectangleShape2D_j8rto")

[connection signal="body_entered" from="EnemyOverlapArea" to="." method="_on_enemy_overlap_area_body_entered"]
[connection signal="body_exited" from="EnemyOverlapArea" to="." method="_on_enemy_overlap_area_body_exited"]
